VITE_FIREBASE_API_KEY=AIzaSyAYv-C6valbn96i8UjXPoSLbDZ9348YO5Y
VITE_FIREBASE_AUTH_DOMAIN=finsider-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finsider-pro
VITE_FIREBASE_STORAGE_BUCKET=finsider-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089928166001
VITE_FIREBASE_APP_ID=1:1089928166001:web:f65af45ef8c7032c3679d0
VITE_FIREBASE_MEASUREMENT_ID=G-L4M8Q33RRZ
